PORT=5000
EMAIL_USER=rajpushkar556@gmail.com
EMAIL_PASS=yylb bhqb qule dnzl
MONGO_URI=mongodb+srv://rajpushkar556:bX7b0lI14OeWvbPm@complaint-portal.ftqunno.mongodb.net/otpDB?retryWrites=true&w=majority
JWT_SECRET=MyPersonalSecretKeyStaff007!@
